[SecretKeys]
TWITTER_APP_KEY=tsDA9Ebv0Dgu8qsNMh9DXfFKX

TWITTER_APP_SECRET=72ewWEeq93uAIi0ak2rHJ3Ifp2CpUpKEHwguVPLoy0HvafwjZw

TWITTER_KEY=1202195121187389440-Si01NtoCe38WW5GCevpAlZPCjUbWIN

TWITTER_SECRET=vx0AIYv5nyt2i7bVMa0uMSbvTXgoCnR37lgg1AfuLPvdy
